doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"
    title = data.page.title || "The Middleman"

    == partial "partials/loadcss"
    == javascript_include_tag  "all", async: true

  body class="#{page_classes}"
    .outer-container
      == yield
