#main-navigation-modal
  ul.main-navigation-list
    li.main-navigation-list-item
      =link_to('Index', '/')
    li.main-navigation-list-item
      =link_to('Blog', '/blog')
    li.main-navigation-list-item
      =link_to('Link Text', '#')
    li.main-navigation-list-item
      =link_to('Link Text', '#')

  .container.hipster
    #tree
      a href="/articles/wood.html"
        i.fa.fa-tree
    #anchor
      a href="/articles/travel.html"
        i.fa.fa-anchor
    #beer
      a href="/articles/photography.html"
        i.fa.fa-camera-retro