---
pageable: true
per_page: 10
---

.article-overview
  .container
    - if paginate && num_pages > 1
      p
        Page #{page_number} of #{num_pages}
      - if prev_page
        p= link_to 'Previous page', prev_page
    - page_articles.each_with_index do |article, i|
      h2
        div= link_to article.title, article
      div= article.date.strftime('%b %e')
      div
        - article.tags.each do |tag|
          span= tag
        
      p= article.summary
      br
      br
    - if paginate
      - if next_page
        p= link_to 'Next page', next_page