.article-overview
  .container
    h1 Articles in Category '#{category}'
    hr
    - blog.articles.select {|a| a.data.category == category}[0..10].each do |article|
      li
        = link_to article.title, article